<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,guava,kotlin,swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="其实可选类型并没有大家想的那么简单。下面浅显的谈一下，后面重点对比一下其在各个语言中的最简单使用。 为什么需要可选类型？我认为有三点原因（个人看法，仅供参考）：  null语义是模糊的 契约式编程思想 语法糖">
<meta name="keywords" content="java,guava,kotlin,swift">
<meta property="og:type" content="article">
<meta property="og:title" content="可选类型Optional对比-java8,guava,kotlin,swift">
<meta property="og:url" content="http://www.jayfeng.com/2016/04/26/可选类型Optional对比-java8-guava-kotlin-swift/index.html">
<meta property="og:site_name" content="杰风居">
<meta property="og:description" content="其实可选类型并没有大家想的那么简单。下面浅显的谈一下，后面重点对比一下其在各个语言中的最简单使用。 为什么需要可选类型？我认为有三点原因（个人看法，仅供参考）：  null语义是模糊的 契约式编程思想 语法糖">
<meta property="og:updated_time" content="2017-06-08T10:01:50.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可选类型Optional对比-java8,guava,kotlin,swift">
<meta name="twitter:description" content="其实可选类型并没有大家想的那么简单。下面浅显的谈一下，后面重点对比一下其在各个语言中的最简单使用。 为什么需要可选类型？我认为有三点原因（个人看法，仅供参考）：  null语义是模糊的 契约式编程思想 语法糖">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 可选类型Optional对比-java8,guava,kotlin,swift | 杰风居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?feb5f5f79310346f22b48370584403b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杰风居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">风无所居，杰行天下</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                可选类型Optional对比-java8,guava,kotlin,swift
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-26T14:42:14+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/26/可选类型Optional对比-java8-guava-kotlin-swift/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/26/可选类型Optional对比-java8-guava-kotlin-swift/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/26/可选类型Optional对比-java8-guava-kotlin-swift/" class="leancloud_visitors" data-flag-title="可选类型Optional对比-java8,guava,kotlin,swift">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实可选类型并没有大家想的那么简单。<br>下面浅显的谈一下，后面重点对比一下其在各个语言中的最简单使用。</p>
<h2 id="为什么需要可选类型？"><a href="#为什么需要可选类型？" class="headerlink" title="为什么需要可选类型？"></a>为什么需要可选类型？</h2><p>我认为有三点原因（个人看法，仅供参考）：</p>
<ol>
<li>null语义是模糊的</li>
<li>契约式编程思想</li>
<li>语法糖</li>
</ol>
<a id="more"></a>
<p>第一点，举例说明，当你调用Map.get()返回null的时，这个值不存在还是这个值存在但是为null？这是语义不清晰的地方。Optional其实就是来明确不存在的新语法。这里特别要明确一点，Optional不是代替null的。<br>第二点，这里面的契约式编程思想(比较典型的例子就是断言)不多，只有一丝。Optional把NullPointException问题显式的拎出来问，这个值不存在，谁来付这个责任？这是要思考的。当然，还是以防御性编程为主的。（其实swift的guard关键字也类似有这么一层意思）<br>第三点，这点是最直观的，过去丑陋的null判断代码，通过新语法支持，终于可以变得得干净优雅了。当然这个可能需要一点学习成本，后面用代码演示。</p>
<p>很多人只关注了第三点，而忽略了前面两点，以为可选类型彻底解决了NullPointException问题，这是不对的，是肤浅的理解。我们应该<strong>把可选类型当成一种新的类型</strong>来学习，它就是不存在，先忽略语法糖，老老实实把这个概念搞懂，踏踏实实写这种新类型的代码，这样写出来的代码更安全。然后再去看语法糖，帮助写出更简洁更优雅的代码。</p>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><h4 id="初始化可选类型"><a href="#初始化可选类型" class="headerlink" title="初始化可选类型"></a>初始化可选类型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// java8</span></div><div class="line">Optional&lt;User&gt; user = Optional.empty();</div><div class="line"><span class="comment">// guava</span></div><div class="line">Optional&lt;User&gt; user = Optional.absent();</div><div class="line"><span class="comment">// kotlin</span></div><div class="line">var user: User?;</div><div class="line"><span class="comment">// swift</span></div><div class="line">var user: User?;</div></pre></td></tr></table></figure>
<h4 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// java8</span></div><div class="line">Optional&lt;Integer&gt; age = Optional.of(<span class="number">18</span>);</div><div class="line">Optional&lt;Integer&gt; age = Optional.ofNullable(<span class="keyword">null</span>);</div><div class="line"><span class="comment">// guava</span></div><div class="line">Optional&lt;Integer&gt; age = Optional.of(<span class="number">18</span>);</div><div class="line">Optional&lt;Integer&gt; age = Optional.fromNullable(<span class="keyword">null</span>);</div><div class="line"><span class="comment">// kotlin</span></div><div class="line">var age: Int? = <span class="number">18</span></div><div class="line">var age: Int?;</div><div class="line"><span class="comment">// swift</span></div><div class="line">var age: Int? = <span class="number">18</span></div><div class="line">var age: Int?;</div></pre></td></tr></table></figure>
<h4 id="是否存在"><a href="#是否存在" class="headerlink" title="是否存在"></a>是否存在</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// java</span></div><div class="line"><span class="keyword">if</span> (age.isPresent()) &#123;&#125;</div><div class="line"><span class="comment">// guava</span></div><div class="line"><span class="keyword">if</span> (age.isPresent()) &#123;&#125;</div><div class="line"><span class="comment">// kotlin</span></div><div class="line"><span class="comment">// 这一句雷到我了, 我需要思考一下...</span></div><div class="line"><span class="keyword">if</span> (age != <span class="keyword">null</span>) &#123;&#125;</div><div class="line"><span class="comment">// swift</span></div><div class="line"><span class="comment">// 增强一下，解个包</span></div><div class="line"><span class="keyword">if</span> let age = age &#123;&#125;</div></pre></td></tr></table></figure>
<h4 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h4><p>如果这个值真的不存在，则使用某个默认值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// java</span></div><div class="line">age.orElse(<span class="number">27</span>)</div><div class="line"><span class="comment">// guava</span></div><div class="line">age.or(<span class="number">27</span>)</div><div class="line"><span class="comment">// kotlin</span></div><div class="line">age ?: <span class="number">27</span></div><div class="line"><span class="comment">// swift</span></div><div class="line">age??<span class="number">27</span> <span class="comment">// 非常简洁，相当于age = age.isPresent() ? age! : 27</span></div></pre></td></tr></table></figure></p>
<h4 id="链式调用"><a href="#链式调用" class="headerlink" title="链式调用"></a>链式调用</h4><p>现在有一个类C1，C1里面有个字段C2,C2里面有个字段C3，C3里面有个字符串字段F。要获取F：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">c1.c2.c3.f</div></pre></td></tr></table></figure></p>
<p>上面的代码存在严重的NullPointException隐患，需要做检查处理，这里略过。<br>看看用Optional怎么改写这种情况：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// java</span></div><div class="line">Optional&lt;C1&gt; c1 = Optional.empty();</div><div class="line">c1.ifPresent(presentC1 -&gt; &#123;</div><div class="line">    presentC1.c2.ifPresent(presentC2 -&gt; &#123;</div><div class="line">        presentC2.c3.ifPresent(presentC3 -&gt; &#123;</div><div class="line">            String result = presentC3.f.orElse(<span class="string">"default string here"</span>);</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"><span class="comment">// guava</span></div><div class="line">Optional&lt;C1&gt; c1 = Optional.absent();</div><div class="line"><span class="keyword">if</span> (c1.isPresent()</div><div class="line">        &amp;&amp; c1.get().c2.isPresent()</div><div class="line">        &amp;&amp; c1.get().c2.get().c3.isPresent()) &#123;</div><div class="line">    Optional&lt;String&gt; f = c1.get().c2.get().c3.get().f;</div><div class="line">    String result = f.or(<span class="string">"default string here"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果觉得嵌套麻烦，可以在允许的范围试试这样：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 缺陷就是创建了太多空对象，如果这些空对象没有初始化值还能接受，否则就不建议了</span></div><div class="line">c1.orElse(<span class="keyword">new</span> C1())</div><div class="line">  .c2.orElse(<span class="keyword">new</span> C2())</div><div class="line">  .c3.orElse(<span class="keyword">new</span> C3())</div><div class="line">  .f.orElse(<span class="string">"default string here"</span>);</div></pre></td></tr></table></figure></p>
<p>kotlin和swift就简单的多了：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// kotlin</span></div><div class="line">var result = c1?.c2?c3?.f</div><div class="line"><span class="comment">// 或</span></div><div class="line">var result = c1?.c2?c3?.f ?: <span class="string">"default string here"</span></div><div class="line"><span class="comment">// swift</span></div><div class="line"><span class="comment">// 增强一下，解个包</span></div><div class="line"><span class="keyword">if</span> let result = c1?.c2?c3?.f &#123;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 或</span></div><div class="line"><span class="keyword">if</span> let result = (c1?.c2?c3?.f)??<span class="string">"default string here"</span> &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>明显看的出来，swift语法要简洁的多，java8则要差一些了。</p>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><p>java8: <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html" target="_blank" rel="external">Optional</a></p>
<p>guava: <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Optional.html" target="_blank" rel="external">Optional</a></p>
<p>kotlin: <a href="http://kotlinlang.org/docs/reference/null-safety.html" target="_blank" rel="external">Null Safety</a></p>
<p>swift: <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/OptionalChaining.html" target="_blank" rel="external">OptionalChaining</a></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>可以看的出来，java和guava非常相似，kotlin和swift非常相似，kotlin和swift作为全新语言的优势，在语法表达上要远优于java和guava。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/guava/" rel="tag">#guava</a>
          
            <a href="/tags/kotlin/" rel="tag">#kotlin</a>
          
            <a href="/tags/swift/" rel="tag">#swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/理解设计模式系列/" rel="next" title="理解设计模式系列">
                <i class="fa fa-chevron-left"></i> 理解设计模式系列
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/08/oop-dp-qa/" rel="prev" title="理解设计模式系列答疑">
                理解设计模式系列答疑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/26/可选类型Optional对比-java8-guava-kotlin-swift/"
           data-title="可选类型Optional对比-java8,guava,kotlin,swift" data-url="http://www.jayfeng.com/2016/04/26/可选类型Optional对比-java8-guava-kotlin-swift/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="冯建" />
          <p class="site-author-name" itemprop="name">冯建</p>
          <p class="site-description motion-element" itemprop="description">Android探索者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/openproject" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaofengjian/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Android参考链接</p>
            
              <span class="links-of-author-item">
                <a href="http://go.to51.net/34750" target="_blank">51VPN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://androiddevtools.cn/" target="_blank">DevTools</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gank.io/" target="_blank">干货集中营</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liaohuqiu.net/" target="_blank">秋百万</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.daimajia.com/" target="_blank">代码家</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://drakeet.me/" target="_blank">Drakeet博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.race604.com/" target="_blank">Android笔记</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.androidperformance.com/" target="_blank">Gracker</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.oasisfeng.com/" target="_blank">OasisFeng</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.androidweekly.cn/" target="_blank">Android周报</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://droidyue.com/" target="_blank">技术小黑屋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.trinea.cn/" target="_blank">Trinea</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.easydone.cn/" target="_blank">Fulgens</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yifeiyuan.me/" target="_blank">程序亦非猿</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mouxuejie.com/" target="_blank">某学姐</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖的专栏</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/singwhatiwanna" target="_blank">任玉刚</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.codekk.com" target="_blank">CodeKK</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://android-arsenal.com/" target="_blank">Arsenal</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stormzhang.com/" target="_blank">Stormzhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zmywly8866.github.io/" target="_blank">张明云</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.kymjs.com/" target="_blank">张涛</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.feeyan.cn/" target="_blank">朱罗锋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yanghui.name/" target="_blank">杨辉</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.zhaiyifan.cn/" target="_blank">翟一帆</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jcodecraeer.com/" target="_blank">泡在网上日子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://baoyz.com/" target="_blank">鲍永章</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wuxiaolong.me/" target="_blank">吴小龙</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wxtlife.com/" target="_blank">梦想特工队</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/eclipsexys" target="_blank">徐医生</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lmj623565791/" target="_blank">鸿洋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.importnew.com/" target="_blank">ImportNew</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/luoshengyang" target="_blank">老罗</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/innost" target="_blank">邓凡平</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://androidweekly.net/" target="_blank">AndroidWeek</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.chengyunfeng.com/" target="_blank">云在千峰</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/wondertwo/" target="_blank">哈皮小猿</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sixwolf.net/" target="_blank">Klojure</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.piasy.com/" target="_blank">PiasyXu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2ce7b74b592b/latest_articles" target="_blank">牛晓伟</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ec95b5891948/latest_articles" target="_blank">D-clock</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gityuan.com/" target="_blank">Gityuan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mrpeak.cn/" target="_blank">MrPeak技术</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lijianxinchina.github.io/" target="_blank">TmWork</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://notes.stay4it.com/" target="_blank">Stay</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zjutkz.net/" target="_blank">Zjutkz</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://linzh.top/" target="_blank">Mr.Monkey</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.figotan.org/" target="_blank">figo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mrfu.me/" target="_blank">MrFu Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wangchenlong.org/" target="_blank">C.L.Wang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.dreamtobe.cn/" target="_blank">Jacksgong</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weishu.me/" target="_blank">田维术</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://kvh.io/" target="_blank">KVH</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.desmondyao.com/" target="_blank">姚家艺</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank"> ==========</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">========== </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://coolshell.cn/" target="_blank">酷壳</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.infoq.com/cn/" target="_blank">InfoQ中文站</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.oschina.net/" target="_blank">开源中国</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/" target="_blank">博客园</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要可选类型？"><span class="nav-text">为什么需要可选类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-text">对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化可选类型"><span class="nav-text">初始化可选类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建对象"><span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#是否存在"><span class="nav-text">是否存在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认值"><span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链式调用"><span class="nav-text">链式调用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方文档"><span class="nav-text">官方文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯建 • 鄂ICP备15013583号-1</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jayfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jUXzzM9YkWQnxoxDeYEdFEF4-gzGzoHsz", "8H06InS1JFH9JvCU6Gnf2EQI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
