<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no"/>
        <script src="https://web.51xiangjiao.com/m/flexible.js"></script>
        <title>用户帮助</title>
        <style type="text/css">
         body {
             font-family: PingFangSC-Regular;
             /*font-family: PingFangSC-Regular, 'Microsoft YaHei';*/
             padding: 0;
             margin: 0;
             background-color: #fff;
         }
         ul {
             margin: 0;
             padding: 0;
         }
         .hide {
             display: none;
         }

         .main {
             background-color: #ffffff;
             padding: 0.42667rem;
         }

         .title {
             color: #4B4B4B;
             font-size: 0.42667rem;
             margin-bottom: 0.42667rem;
         }
         .content {
             color: #808080;
             font-size: 0.3733rem;
             line-height: 0.666rem;
         }

         @media screen and (-webkit-device-pixel-ratio: 2) {

         }

         @media screen and (-webkit-device-pixel-ratio: 3) {

         }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="title" id="title"></div>
            <p class="content" id="content"></p>
        </div>
        <!-- <div class="foot">还没解决您的问题？<div class="feedback"><a href="app://feedback">意见反馈</a></div></div> -->
        <script>
         function getRequest() {
             var url = location.search, //获取url中"?"符后的字串
                 theRequest = {};

             if (url.indexOf("?") != -1) {
                 var str = url.substr(1),
                     strs = str.split("&"),
                     tmp = null;
                 for(var i = 0; i < strs.length; i ++) {
                     tmp = strs[i].split("=");
                     theRequest[tmp[0]] = unescape(tmp[1]);
                 }
             }

             return theRequest;
         }

         var titles = [
             "如何修改密码？",
             "如何退出账号？",
             "如何修改昵称？",
             "为什么视频认证没有通过？",
             "为什么会收到陌生人消息？",
             "我把他加入黑名单，怎么恢复？",
             "如何充值金币？",
             "赠送的礼物会被退回吗？",
             "礼物可以兑换成现金吗？"
         ], contents = [
             "进入我的-设置-修改密码，输入旧密码及新密码进行修改。",
             "进入我的-设置，点击切换用户。",
             "进入我的，点击右头像进入我的主页，点击编辑，在昵称一栏进行修改。",
             "相交是一个基于真实账号的社交平台，上传视频时需要保证为本人无遮挡实拍视频，如果您的拍摄环境过于昏暗或者明亮请在环境合适的位置重新上传能够清晰看到您本人面部的视频。",
             "相交是个开放的社交平台，我们在尽可能保证用户真实性的前提下减少用户沟通的成本，所有用户都可以直接和感兴趣的人交流。当然，如果您收到其他用户不友好的骚扰您可以通过点击对方首页右上角或者聊天窗口右上角的更多操作将对方加入黑名单，加入黑名单后系统会为您屏蔽对方消息。",
             "进入我的-设置-拉黑名单，在黑名单中可解除黑名单。",
             "进入我的-我的账户，点击相应金币数额进行购买，目前支付方式支持微信、支付宝及银行卡支付。",
             "当您赠送的礼物发送时礼物即已经以积分方式奖励给对方，因此礼物发送即无法退回。同样，当别人赠送礼物给您时，您也将直接获得积分，礼物一样无法被收回。",
             "礼物不可以兑换为现金，目前只支持积分兑换为现金。"
         ];

         var request = getRequest(),
             q = request['q'];

         if (q != undefined) {
             document.getElementById("title").innerHTML = titles[q-1];
             document.getElementById("content").innerHTML = contents[q-1];
         }
        </script>
    </body>
</html>
