<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no"/>
        <script src="https://web.51xiangjiao.com/m/flexible.js"></script>
        <title>用户帮助</title>
        <style type="text/css">
        body {
            font-family: PingFangSC-Regular;
            /*font-family: PingFangSC-Regular, 'Microsoft YaHei';*/
            padding: 0;
            margin: 0;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        a:link,a:visited,a:hover,a:active{
            text-decoration: none;
            color: #4B4B4B;
        }
        .hide {
            display: none;
        }

        .content {
            color: #4B4B4B;
            padding: 0 0 0 0.42667rem;
        }
        .content ul li {
            font-size: 0.3733rem;
            padding: 0.54667rem 0;
         }
         .content ul li.sep {
             height: 1px;
             background-color: #efefef;
             width: 100%;
             padding:0;
         }

        @media screen and (-webkit-device-pixel-ratio: 2) {

        }

        @media screen and (-webkit-device-pixel-ratio: 3) {

        }
        </style>
    </head>
    <body>
        <div class="content">
            <ul>
                <li><a href="help_user_answer.html?q=1">如何修改密码？</a></li>
                <li class="sep"></li>
                <li><a href="help_user_answer.html?q=2">如何退出账号？</a></li>
                <li class="sep"></li>
                <li><a href="help_user_answer.html?q=3">如何修改昵称？</a></li>
                <li class="sep"></li>
                <li><a href="help_user_answer.html?q=4">为什么视频认证没有通过？</a></li>
                <li class="sep"></li>
                <li><a href="help_user_answer.html?q=5">为什么会收到陌生人消息？</a></li>
                <li class="sep"></li>
                <li><a href="help_user_answer.html?q=6">我把他加入黑名单，怎么恢复？</a></li>
                <li class="sep"></li>
                <li><a href="help_user_answer.html?q=7">如何充值金币？</a></li>
                <li class="sep"></li>
                <li><a href="help_user_answer.html?q=8">赠送的礼物会被退回吗？</a></li>
                <li class="sep"></li>
                <li><a href="help_user_answer.html?q=9">礼物可以兑换成现金吗？</a></li>
                <li class="sep"></li>
            </ul>
        </div>
    </body>
</html>
