<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式,面向对象,OOP,单例模式,享元模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="单例模式和享元模式是两个看上去毫无关系的模式，而且一个属于创建型模式，一个属于结构型模式。但是，当把享元模式限制在只有一个元素且没有状态时，两个模式就变的扑朔迷离，安能辨我是雌雄了！当然事情不是表面上这么的简单，不能就这么随意的把单例模式理解为享元模式的特例了。下面我们就来聊聊这两个设计模式。 单例 保证一个类仅有一个实例，并提供一个访问它的全局访问点。  单例模式屏蔽了大量的new()操作，解耦">
<meta name="keywords" content="设计模式,面向对象,OOP,单例模式,享元模式">
<meta property="og:type" content="article">
<meta property="og:title" content="理解设计模式之单例模式、享元模式">
<meta property="og:url" content="http://www.jayfeng.com/2016/04/04/理解设计模式之单例模式、享元模式/index.html">
<meta property="og:site_name" content="杰风居">
<meta property="og:description" content="单例模式和享元模式是两个看上去毫无关系的模式，而且一个属于创建型模式，一个属于结构型模式。但是，当把享元模式限制在只有一个元素且没有状态时，两个模式就变的扑朔迷离，安能辨我是雌雄了！当然事情不是表面上这么的简单，不能就这么随意的把单例模式理解为享元模式的特例了。下面我们就来聊聊这两个设计模式。 单例 保证一个类仅有一个实例，并提供一个访问它的全局访问点。  单例模式屏蔽了大量的new()操作，解耦">
<meta property="og:image" content="http://www.jayfeng.com/images/dp_uml_singleton.png">
<meta property="og:image" content="http://www.jayfeng.com/images/dp_uml_flyweight.png">
<meta property="og:updated_time" content="2017-06-08T10:01:50.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解设计模式之单例模式、享元模式">
<meta name="twitter:description" content="单例模式和享元模式是两个看上去毫无关系的模式，而且一个属于创建型模式，一个属于结构型模式。但是，当把享元模式限制在只有一个元素且没有状态时，两个模式就变的扑朔迷离，安能辨我是雌雄了！当然事情不是表面上这么的简单，不能就这么随意的把单例模式理解为享元模式的特例了。下面我们就来聊聊这两个设计模式。 单例 保证一个类仅有一个实例，并提供一个访问它的全局访问点。  单例模式屏蔽了大量的new()操作，解耦">
<meta name="twitter:image" content="http://www.jayfeng.com/images/dp_uml_singleton.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 理解设计模式之单例模式、享元模式 | 杰风居 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?feb5f5f79310346f22b48370584403b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杰风居</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">风无所居，杰行天下</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解设计模式之单例模式、享元模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T12:00:00+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/理解设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">理解设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/理解设计模式之单例模式、享元模式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/理解设计模式之单例模式、享元模式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/04/理解设计模式之单例模式、享元模式/" class="leancloud_visitors" data-flag-title="理解设计模式之单例模式、享元模式">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>单例模式和享元模式是两个看上去毫无关系的模式，而且一个属于创建型模式，一个属于结构型模式。<br>但是，当把享元模式限制在只有一个元素且没有状态时，两个模式就变的扑朔迷离，安能辨我是雌雄了！<br>当然事情不是表面上这么的简单，不能就这么随意的把单例模式理解为享元模式的特例了。<br>下面我们就来聊聊这两个设计模式。</p>
<h2 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h2><blockquote>
<p>保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
</blockquote>
<p>单例模式屏蔽了大量的new()操作，解耦了与其它大部分类的直接引用，更重要的是节省系统资源。<br>单例模式的难点完全不在与其思想，而在于技术实现，这甚至涉及到语言层面。</p>
<blockquote>
<p>单例的那些技术实现，比如饿汉式，懒汉式，线程安全，Synchronized，DCL（双重检锁），volatile，静态内部类实现，枚举实现等等，网上文章很多，在此不做赘述。<br>关于双重检查锁定，可以参考这篇文章：<a href="http://www.infoq.com/cn/articles/double-checked-locking-with-delay-initialization" target="_blank" rel="external">双重检查锁定与延迟初始化</a></p>
</blockquote>
<p>这里提供懒汉式的一个基本写法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 私有内部实例，volatile结合DCL保证单例</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton instance;</div><div class="line"></div><div class="line">    <span class="comment">// 私有构造函数，防止外部实例化</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 对外提供一个访问点得到单例的私有内部实例</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// 同步保护new操作，结合volatile保证单例</span></div><div class="line">            <span class="keyword">synchronized</span> (Singleton.class) &#123;</div><div class="line">                <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</div><div class="line">                    instance = <span class="keyword">new</span> Singleton();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> instance;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>单例模式的UML示意图如下：<br><img src="/images/dp_uml_singleton.png" alt="单例模式UML示意图"></p>
<h2 id="状态化单例"><a href="#状态化单例" class="headerlink" title="状态化单例"></a>状态化单例</h2><p>当你改变关注点时事情就会发生变化。<br>如果把侧重点从单例上转移到状态上，比如，不同状态返回对应的不同单例，会如何？<br>同时，单例也是一个特殊的工厂，一个只生产自己且只生产一份的工厂。<br>想到这两点，我不禁想扩展一下用工厂实现这个状态化的单例（也许这里再叫单例已经不合适了），看看是什么样子。</p>
<blockquote>
<p>先把Singleton中添加状态属性state；<br>有了状态就要管理对应状态的实例，需要一个Map容器存储；<br>因为已经不关注单例的保障，清除相关的代码。</p>
</blockquote>
<p>最后得出下面这段代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonFactory</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;String, SingletonFactory&gt; instances</div><div class="line">        = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String state;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SingletonFactory</span><span class="params">(String state)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.state = state;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SingletonFactory <span class="title">getInstance</span><span class="params">(String state)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (instances.get(state) == <span class="keyword">null</span>) &#123;</div><div class="line">            instances.put(state, <span class="keyword">new</span> SingletonFactory(state));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> instances.get(state);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h2><blockquote>
<p>运用共享技术有效地支持大量细粒度的对象。</p>
</blockquote>
<p>享元模式的核心思想在于大量细颗粒对象的重用，以节省内存资源，实现思路类似于上面的状态化单例，但是稍微要复杂一点。<br>系统中什么样的对象属于大量细颗粒对象？<br>答案是，大量相同或者相似的那些对象。比如：表情包，一些素材，字符等等。<br>最终效果，就是实现一个对象池。</p>
<p>我们先定义可重用的对象结构：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IFlyweight</span> </span>&#123;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Flyweight</span> <span class="keyword">implements</span> <span class="title">IFlyweight</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String intrinsicState1;</div><div class="line">    <span class="keyword">private</span> String intrinsicState2;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Flyweight</span><span class="params">(String intrinsicState1, String intrinsicState2)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.intrinsicState1 = intrinsicState1;</div><div class="line">        <span class="keyword">this</span>.intrinsicState2 = intrinsicState2;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接下来是实现Flyweight工厂类，集中管理和缓存这些可重用的对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FlyweightFactory</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Map&lt;String, IFlyweight&gt; flyweightMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="comment">// key应该根据内部状态生成</span></div><div class="line">    <span class="function"><span class="keyword">public</span> IFlyweight <span class="title">get</span><span class="params">(String intrinsicState1, String intrinsicState2)</span> </span>&#123;</div><div class="line">        String key = intrinsicState1 + <span class="string">"-"</span> + intrinsicState2;</div><div class="line">        <span class="keyword">if</span> (flyweightMap.get(key) == <span class="keyword">null</span>) &#123;</div><div class="line">            IFlyweight flyweight = <span class="keyword">new</span> Flyweight(intrinsicState1, intrinsicState2);</div><div class="line">            flyweightMap.put(key, flyweight);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> flyweightMap.get(key);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在根据intrinsicState1，intrinsicState2两个参数我们就能决定是否重用已有Flyweight对象：如果相同则重用，否则创建新对象。<br>当系统中存在大量相同的intrinsicState1，intrinsicState2属性对象，这种重用必将大大减少重复对象的创建。</p>
<h2 id="分离内部和外部状态"><a href="#分离内部和外部状态" class="headerlink" title="分离内部和外部状态"></a>分离内部和外部状态</h2><p>虽然上面看似已经达到了享元模式的意图，但是享元有一个容易被人忽略的关键：内部和外部状态的分离。<br>这很重要吗？非常重要。<br>因为内部和外部状态的分离包含了一个重要思想：应变，其本质就是在抽象不变和变化，而这正是软件架构的核心。<br>OK，回归代码，把外部状态注入到IFlyweight：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IFlyweight</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">operation</span><span class="params">(String extrinsicState)</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Flyweight</span> <span class="keyword">implements</span> <span class="title">IFlyweight</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String intrinsicState1; <span class="comment">// 内部状态，可供全局共享</span></div><div class="line">    <span class="keyword">private</span> String intrinsicState2; <span class="comment">// 内部状态，可供全局共享</span></div><div class="line">    <span class="keyword">private</span> String extrinsicState;  <span class="comment">// 外部状态，由外部负责</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Flyweight</span><span class="params">(String intrinsicState1, String intrinsicState2)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.intrinsicState1 = intrinsicState1;</div><div class="line">        <span class="keyword">this</span>.intrinsicState2 = intrinsicState2;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">operation</span><span class="params">(String extrinsicState)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.extrinsicState = extrinsicState;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>extrinsicState用于存储不被共享的那些信息，把这些信息剥离出来才能使Flyweight共享最大化。<br>extrinsicState可以是任何类型，取决于非共享的信息量。<br>最终，享元模式的UML示意图如下：<br><img src="/images/dp_uml_flyweight.png" alt="享元模式UML示意图"></p>
<p>思考：享元模式 = 单例模式 + 工厂模式？</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>单例和享元模式都一定程度避免了对象的膨胀，大大节省了系统资源，甚至如果没有它们这个思想有的场景都无法进行。<br>通过两个模式的对比，它们是不属于同一颗粒级别的解决方案，导致应用场景也大不同，这也是学习设计模式要考虑的地方。<br>单例和享元模式都是使用门槛低（不需要特别大的场景）但却非常有用的模式。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
            <a href="/tags/面向对象/" rel="tag">#面向对象</a>
          
            <a href="/tags/OOP/" rel="tag">#OOP</a>
          
            <a href="/tags/单例模式/" rel="tag">#单例模式</a>
          
            <a href="/tags/享元模式/" rel="tag">#享元模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/理解设计模式之简单工厂、工厂方法、抽象工厂/" rel="next" title="理解设计模式之简单工厂、工厂方法、抽象工厂">
                <i class="fa fa-chevron-left"></i> 理解设计模式之简单工厂、工厂方法、抽象工厂
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/05/理解设计模式之适配器模式、桥接模式/" rel="prev" title="理解设计模式之适配器模式、桥接模式">
                理解设计模式之适配器模式、桥接模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/理解设计模式之单例模式、享元模式/"
           data-title="理解设计模式之单例模式、享元模式" data-url="http://www.jayfeng.com/2016/04/04/理解设计模式之单例模式、享元模式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="冯建" />
          <p class="site-author-name" itemprop="name">冯建</p>
          <p class="site-description motion-element" itemprop="description">Android探索者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/openproject" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaofengjian/" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Android参考链接</p>
            
              <span class="links-of-author-item">
                <a href="http://go.to51.net/34750" target="_blank">51VPN</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://androiddevtools.cn/" target="_blank">DevTools</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gank.io/" target="_blank">干货集中营</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://liaohuqiu.net/" target="_blank">秋百万</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.daimajia.com/" target="_blank">代码家</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://drakeet.me/" target="_blank">Drakeet博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.race604.com/" target="_blank">Android笔记</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.androidperformance.com/" target="_blank">Gracker</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.oasisfeng.com/" target="_blank">OasisFeng</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.androidweekly.cn/" target="_blank">Android周报</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://droidyue.com/" target="_blank">技术小黑屋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.trinea.cn/" target="_blank">Trinea</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.easydone.cn/" target="_blank">Fulgens</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yifeiyuan.me/" target="_blank">程序亦非猿</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mouxuejie.com/" target="_blank">某学姐</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/guolin_blog" target="_blank">郭霖的专栏</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/singwhatiwanna" target="_blank">任玉刚</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.codekk.com" target="_blank">CodeKK</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://android-arsenal.com/" target="_blank">Arsenal</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stormzhang.com/" target="_blank">Stormzhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zmywly8866.github.io/" target="_blank">张明云</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.kymjs.com/" target="_blank">张涛</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.feeyan.cn/" target="_blank">朱罗锋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://yanghui.name/" target="_blank">杨辉</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.zhaiyifan.cn/" target="_blank">翟一帆</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jcodecraeer.com/" target="_blank">泡在网上日子</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://baoyz.com/" target="_blank">鲍永章</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wuxiaolong.me/" target="_blank">吴小龙</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wxtlife.com/" target="_blank">梦想特工队</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/eclipsexys" target="_blank">徐医生</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/lmj623565791/" target="_blank">鸿洋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.importnew.com/" target="_blank">ImportNew</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/luoshengyang" target="_blank">老罗</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/innost" target="_blank">邓凡平</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://androidweekly.net/" target="_blank">AndroidWeek</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.chengyunfeng.com/" target="_blank">云在千峰</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/wondertwo/" target="_blank">哈皮小猿</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sixwolf.net/" target="_blank">Klojure</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.piasy.com/" target="_blank">PiasyXu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/2ce7b74b592b/latest_articles" target="_blank">牛晓伟</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/ec95b5891948/latest_articles" target="_blank">D-clock</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gityuan.com/" target="_blank">Gityuan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mrpeak.cn/" target="_blank">MrPeak技术</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lijianxinchina.github.io/" target="_blank">TmWork</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://notes.stay4it.com/" target="_blank">Stay</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zjutkz.net/" target="_blank">Zjutkz</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://linzh.top/" target="_blank">Mr.Monkey</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.figotan.org/" target="_blank">figo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mrfu.me/" target="_blank">MrFu Blog</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.wangchenlong.org/" target="_blank">C.L.Wang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.dreamtobe.cn/" target="_blank">Jacksgong</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weishu.me/" target="_blank">田维术</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://kvh.io/" target="_blank">KVH</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.desmondyao.com/" target="_blank">姚家艺</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank"> ==========</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">========== </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://coolshell.cn/" target="_blank">酷壳</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.infoq.com/cn/" target="_blank">InfoQ中文站</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.oschina.net/" target="_blank">开源中国</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/" target="_blank">博客园</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例"><span class="nav-text">单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态化单例"><span class="nav-text">状态化单例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享元模式"><span class="nav-text">享元模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离内部和外部状态"><span class="nav-text">分离内部和外部状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯建 • 鄂ICP备15013583号-1</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jayfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jUXzzM9YkWQnxoxDeYEdFEF4-gzGzoHsz", "8H06InS1JFH9JvCU6Gnf2EQI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>
